# android-sensors

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_sensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sensors/: AccelerometerActivity.kt  AndroidSensorsApplication.kt  CompassActivity.kt  GyroscopeActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_sensors/data/: SensorData.kt
app/src/main/java/com/example/android_sensors/data/repository/: SensorRepository.kt
app/src/main/java/com/example/android_sensors/di/: AppModule.kt
app/src/main/java/com/example/android_sensors/ui/viewmodel/: AccelerometerViewModel.kt  CompassViewModel.kt  GyroscopeViewModel.kt
app/src/main/res/drawable/: ic_accelerometer.xml  ic_sensors.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_compass.xml  activity_gyroscope.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_sensors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
